{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConfig": {
    "Host": "172.29.176.1",
    "Queue": "",
    "Exchange": "Ecommerce",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
