{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [ "Console" ]
  },
  "ConnectionStrings": {
    "PedidosBackOffice": "Data Source=192.168.15.9,1401;Initial Catalog=BackOffice;Persist Security Info=True;Encrypt=False;User ID=sa;Password=123mudar#"
  },
  "RabbitMqConfig": {
    "Host": "192.168.15.9",
    "Queue": "ECommerceNovoPedido",
    "Username": "guest",
    "Password": "guest"
  }
}