{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [ "Console" ]
  },
  "ConnectionStrings": {
    "BackOfficeWebApiContext": "Server=(localdb)\\mssqllocaldb;Database=BackOffice.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "Queue": "ECommerceNovoPedido",
    "Username": "guest",
    "Password": "guest"
  }
}